<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="TestLibraryBook.java" package="" timestamp="03-Dec-2019 12:31:25">
        <select from="16" to="16"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="LibraryTest.java" package="" timestamp="03-Dec-2019 12:31:25">
        <select from="16" to="16"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="object/LibraryBook.java" package="object" timestamp="03-Dec-2019 12:31:30">
        <select from="16" to="16"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="object/Library.java" package="object" timestamp="03-Dec-2019 12:31:34">
        <select from="16" to="16"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
